<!DOCTYPE HTML>
<html>
    <head>
        <title>lashae amazing website </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(84, 41, 239);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body><!-- Visible HTML elements GO HERE  -->
        <div>
            <nav>
                <h1>Lashae amazing website </h1>
                <ul>
                <li>
                 <a href="index.html"> Home </a>
                 </li>
                 <li>
                   <a href="portfolio.html"> Portfolio </a>
                   </li>
                </ul>
            </nav>
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            </nav>
        <main>
                <!-- sidebar section-->

                <div>
             <img src ="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dd4l.net%2Fshop&psig=AOvVaw0U2nmBi_FLbW5lbI-0U9qf&ust=1644943209777000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIid_pDR__UCFQAAAAAdAAAAABAP">
                </div>
                <!-- content section -->
            </div>class="content"
                    <h2>lashae</h2>
                    <p>student at captiol high school</p>
                    <!-- Interests section -->
                    <h3>Interests</h3>
                    <ul>
                        <li>Dance\</li>
                        <li>typing/li>
                        <li>shopping</li>
                        </ul>
                    </div>id=
                </div="interests"v>
                </div>
    </body>
 </html>
